{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "module": "ESNext",            // important: output ES modules
    "target": "ES2020",            // or later ES version supporting top-level await, etc.
    "outDir": "dist",              // or wherever you want compiled files
    "esModuleInterop": true,       // good to keep true for compat
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
, "app/workers/transferWorker.js"  ],
  "exclude": [
    "node_modules"
  ]
}
